<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:d="jelly:define"
         xmlns:f="/lib/form"
         xmlns:l="/lib/layout"
         xmlns:st="jelly:stapler"
         xmlns:t="/lib/hudson"
         xmlns:c="/lib/credentials">
 <f:section title="GitHub Violations Server Defaults">

  <f:optionalBlock checked="${!empty instance.usernamePasswordCredentialsId}" title="Specify username/password from credentials" inline="true">
    <f:entry title="Username / Password Crendential" field="usernamePasswordCredentialsId">
        <c:select />
        <f:description>
            Will default to global config.
        </f:description>
    </f:entry>
  </f:optionalBlock>

  <f:optionalBlock checked="${!empty instance.oAuth2TokenCredentialsId}" title="Specify OAuth2 token from credentials" inline="true">
    <f:entry title="OAuth2 token Crendential" field="oAuth2TokenCredentialsId">
        <c:select />
        <f:description>
            Will default to global config.
        </f:description>
    </f:entry>
  </f:optionalBlock>

  <f:optionalBlock checked="${!empty instance.oAuth2Token}" title="Specify OAuth2 token here" inline="true">
    <f:entry title="OAuth2 token" field="oAuth2Token">
        <f:textbox />
        <f:description>
          Will default to global config.
        </f:description>
    </f:entry>
  </f:optionalBlock>

  <f:entry title="Base URL (Default is: https://api.github.com/)" field="gitHubUrl">
    <f:textbox />
  </f:entry>

  <f:entry title="Repository owner (Like 'a' if repo is: https://github.com/a/b)" field="repositoryOwner">
    <f:textbox />
  </f:entry>

  <f:entry title="Comment only if severity at least" field="minSeverity">
   <f:select />
  </f:entry>

 </f:section>
</j:jelly>
